@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: #333;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

/* Navbar */
nav {
  display: flex;
  background-color: white;
  justify-content: space-between;
  height: 70px;
  right: 0;
  align-items: center;
  opacity: 0.98;
  line-height: 0px;
  position: sticky;
  top: 0;
  background: white;
  z-index: 1;
  padding: 0.5rem 2rem;
}

.logo:hover {
  color: gray;
}

nav ul {
  display: flex;
  list-style: none;
  width: 250px;
  justify-content: space-between;
  /* margin-right: 30px; */
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 1rem;
  align-items: center;
  font-weight: bold;
}

nav ul li a:hover {
  color: gray;
}

nav ul li a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.15rem solid;
  transform: scaleX(0);
  transition: 0.2s linear;
}

nav ul li a:hover::after {
  transform: scaleX(1);
}

/* Header */
.header-home {
  padding: 3rem 0;
  text-align: center;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pp {
  height: 300px;
  border-radius: 50%;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.home-container p {
  font-size: 1.1rem;
  line-height: 1.5;
  display: inline-block;
  margin: 0 1rem;
  padding: 0.5rem 1rem;
  border: 1px solid gray;
  border-radius: 15px;
  color: gray;
}

#socmed {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.icon {
  width: 2rem;
  margin: 0 1rem;
  cursor: pointer;

}

/* About Section */
#about {
  padding: 3rem 0;
  text-align: center;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-container img {
  padding: 50px 50px 80px 100px;
  width: 30%;
}

.text-container {
  width: 70%;
  text-align: right;
}

.text-container p {
  font-size: 25px;
}

/* Skills */
#skills {
  padding: 3rem 0;
  text-align: center;
}

#skills p{
  padding-bottom: 50px;
}

#skills ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#skills li {
  display: inline-block;
  margin: 0 1rem;
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  border-radius: 15px;
}

/* Contact */
#contact {
  padding: 3rem 0;
  text-align: center;
}

.contact-container {
  margin-bottom: 1rem;
  display: flex; 
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-container img {
  width: 2rem;
}

.contact-details {
  display: flex;
  flex-direction: column;
}

.contact-details a {
  font-weight: bold;
  color: #333;
  text-decoration: none;
}

.contact-details p {
  color: #999;
  margin: 0;
}

/* Footer */
footer{
  height: 70px;
  background-color: black;
}
footer p{
  background-color: black;
  color: white;
  text-align: center;
  padding: 50px 0px 10px 0px;
}

/* Media screen */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  opacity: 0;
  left: -6px;
  top: -4px;
  cursor: pointer;
  z-index: 1;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: black;
  border-radius: 3px;
  transition: 0.5s;
}

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: black;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: black;
  transform: rotate(-45deg) translate(-1px, 0);
}

@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }
  .row {
    width: 50%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }
  nav ul {
    position: absolute;
    right: 0;
    top: 50px;
    width: 50%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
    z-index: 1;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0.99;
  }
  nav ul.slide {
    transform: translateX(0);
    margin-right: 0px;
  }
  #about .about-container,
  #skills,
  #contact {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about-container img {
    display: none;
  }
  .about-container .text-container p{
    text-align: center;
    font-size: 18px;
  }
  #skills li{
    margin-bottom: 30px;
  }

  .contact-container {
    margin-bottom: 1.5rem;
  }
}
